
%LDR	=Q0
%F1	=Q0
%F0	=Q0
%LDTA	=Q1
%OER	=Q1
%LDPC	=Q2
%MR	=Q2
%G14	=Q2
%LDI	=Q3
%CLRT	=Q3
%INCPC	=Q3
%MR	=Q3
:I00Q4|NOP|

%NF	=I00*Q4
:I08Q4|DECA|

%LDR	=I08*Q4
%LDCC	=I08*Q4
%OEA	=I08*Q4
%F3	=I08*Q4
%F1	=I08*Q4
%LDA	=I08*Q5
%OER	=I08*Q5
%NF	=I08*Q5
:I21Q4|BRA Addr|

%LDT	=I21*Q4
%LDTA	=I21*Q4
%OEPC	=I21*Q4
%LDR	=I21*Q5
%MR	=I21*Q5
%F3	=I21*Q5
%F1	=I21*Q5
%F0	=I21*Q5
%G14	=I21*Q5
%G0	=I21*Q5
%LDPC	=I21*Q6
%OER	=I21*Q6
%NF	=I21*Q6
:I25Q4|BNE Addr|

%LDT	=I25*Q4
%LDTA	=I25*Q4
%OEPC	=I25*Q4
%LDR	=I25*Q5*CC[3]
%INCPC	=I25*Q5
%MR	=I25*Q5*CC[3]
%F3	=I25*Q5*CC[3]
%F1	=I25*Q5*CC[3]
%F0	=I25*Q5*CC[3]
%NF	=I25*Q5
%G14	=I25*Q5*CC[3]
%G0	=I25*Q5*CC[3]
%LDPC	=I25*Q6
%OER	=I25*Q6
%NF	=I25*Q6
:I33Q4|JMP Adr|

%LDPC	=I33*Q4
%MR	=I33*Q4
%NF	=I33*Q4
:IE1Q4|STA Adr|

%LDTA	=IE1*Q4
%INCPC	=IE1*Q4
%MR	=IE1*Q4
%OEA	=IE1*Q5
%MW	=IE1*Q5
%NF	=IE1*Q5
%G14	=IE1*Q5
:IE2Q4|STA n,SP|

%LDT	=IE2*Q4
%INCPC	=IE2*Q4
%MR	=IE2*Q4
%OEA	=IE2*Q5
%MW	=IE2*Q5
%NF	=IE2*Q5
%G12	=IE2*Q5
:IF0Q4|LDA #Data|

%LDA	=IF0*Q4
%LDCC	=IF0*Q4
%INCPC	=IF0*Q4
%MR	=IF0*Q4
%F3	=IF0*Q4
%F0	=IF0*Q4
%NF	=IF0*Q4
%G5	=IF0*Q4
:IF1Q4|LDA Adr|

%LDTA	=IF1*Q4
%INCPC	=IF1*Q4
%MR	=IF1*Q4
%LDA	=IF1*Q5
%LDCC	=IF1*Q5
%MR	=IF1*Q5
%F3	=IF1*Q5
%F0	=IF1*Q5
%NF	=IF1*Q5
%G14	=IF1*Q5
%G5	=IF1*Q5
:IF2Q4|LDA n,SP|

%LDTA	=IF2*Q4
%INCPC	=IF2*Q4
%MR	=IF2*Q4
%LDA	=IF2*Q5
%LDCC	=IF2*Q5
%F3	=IF2*Q5
%F0	=IF2*Q5
%NF	=IF2*Q5
%G12	=IF2*Q5
%G5	=IF2*Q5