## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=94,Y=112
IV[0]x0
<
>NUM:1,TYPE:29,X=94,Y=178
IV[0]x1
<
>NUM:2,TYPE:29,X=94,Y=244
IV[0]y0
<
>NUM:3,TYPE:29,X=94,Y=310
IV[0]y1
<
>NUM:4,TYPE:29,X=94,Y=382
IV[0]c
<
>NUM:5,TYPE:6,X=256,Y=135
IV[0]x0
IV[1]y0
<
>NUM:6,TYPE:6,X=430,Y=573
IV[0]u5
IV[1]c
<
>NUM:7,TYPE:3,X=431,Y=141
IV[0]x0
IV[1]y0
<
>NUM:8,TYPE:3,X=431,Y=213
IV[0]u5
IV[1]c
<
>NUM:9,TYPE:15,X=622,Y=129
IV[0]u7
IV[1]u8
<
>NUM:10,TYPE:3,X=431,Y=291
IV[0]x1
IV[1]y1
<
>NUM:11,TYPE:3,X=431,Y=357
IV[0]u13
IV[1]u9
<
>NUM:12,TYPE:15,X=622,Y=195
IV[0]u10
IV[1]u11
<
>NUM:13,TYPE:6,X=250,Y=279
IV[0]x1
IV[1]y1
<
>NUM:14,TYPE:6,X=430,Y=507
IV[0]u13
IV[1]u9
<
##<
