## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=64,Y=64
IV[0]x
<
>NUM:1,TYPE:29,X=64,Y=130
IV[0]y
<
>NUM:2,TYPE:29,X=70,Y=196
IV[0]z
<
>NUM:3,TYPE:29,X=64,Y=256
IV[0]w
<
>NUM:4,TYPE:2,X=203,Y=93
IV[0]u7
IV[1]u9
<
>NUM:5,TYPE:5,X=202,Y=171
IV[0]u7
IV[1]u8
IV[2]z
<
>NUM:6,TYPE:5,X=202,Y=273
IV[0]u7
IV[1]z
IV[2]u10
<
>NUM:7,TYPE:1,X=41,Y=346
IV[0]x
<
>NUM:8,TYPE:1,X=41,Y=418
IV[0]y
<
>NUM:9,TYPE:1,X=41,Y=490
IV[0]z
<
>NUM:10,TYPE:1,X=41,Y=562
IV[0]w
<
>NUM:11,TYPE:5,X=436,Y=183
IV[0]u4
IV[1]u5
IV[2]u6
<
##<
