## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=70,Y=22
IV[0]x
<
>NUM:1,TYPE:29,X=70,Y=82
IV[0]y
<
>NUM:2,TYPE:29,X=70,Y=142
IV[0]z
<
>NUM:3,TYPE:1,X=59,Y=304
IV[0]x
<
>NUM:4,TYPE:1,X=59,Y=370
IV[0]y
<
>NUM:5,TYPE:1,X=59,Y=436
IV[0]z
<
>NUM:6,TYPE:2,X=269,Y=111
IV[0]u3
IV[1]u4
<
>NUM:7,TYPE:2,X=269,Y=183
IV[0]u3
IV[1]u4
<
>NUM:8,TYPE:5,X=310,Y=285
IV[0]u3
IV[1]u4
IV[2]u5
<
>NUM:9,TYPE:5,X=310,Y=375
IV[0]u3
IV[1]u4
IV[2]u11
<
>NUM:10,TYPE:29,X=70,Y=202
IV[0]w
<
>NUM:11,TYPE:1,X=59,Y=502
IV[0]w
<
##<
