## DigiFlisp - Switchnet Tool, Version 3
>NUM:0,TYPE:29,X=100,Y=94
IV[0]x
<
>NUM:1,TYPE:29,X=100,Y=160
IV[0]y
<
>NUM:2,TYPE:29,X=100,Y=226
IV[0]z
<
>NUM:3,TYPE:29,X=100,Y=292
IV[0]w
<
>NUM:4,TYPE:1,X=77,Y=376
IV[0]x
<
>NUM:5,TYPE:1,X=77,Y=442
IV[0]y
<
>NUM:6,TYPE:1,X=77,Y=508
IV[0]z
<
>NUM:7,TYPE:1,X=77,Y=574
IV[0]w
<
>NUM:8,TYPE:3,X=287,Y=123
IV[0]u6
IV[1]u4
<
>NUM:9,TYPE:14,X=286,Y=201
IV[0]u4
IV[1]u5
IV[2]z
<
>NUM:10,TYPE:14,X=292,Y=297
IV[0]u4
IV[1]z
IV[2]u7
<
>NUM:11,TYPE:15,X=496,Y=153
IV[0]u8
IV[1]u9
<
>NUM:12,TYPE:15,X=616,Y=225
IV[0]u11
IV[1]u10
<
##<
