QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: lab4-4.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  FF=20
 #setMemory  20=21
 #setMemory  21=FE
 #setMemory  22=43
 #setMemory  23=43
 #setMemory  24=10
 #setMemory  25=11
 #setMemory  26=13
 #setMemory  27=90
 #setMemory  28=02
 #setMemory  29=F0
 #setMemory  2A=05
 #setMemory  2B=08
 #setMemory  2C=25
 #setMemory  2D=FD
 #setMemory  2E=CC
 #setMemory  2F=FF
 #setMemory  30=9C
 #setMemory  31=00
 #setMemory  32=25
 #setMemory  33=F5
 #setMemory  34=17
 #setMemory  35=15
 #setMemory  36=14
 #setMemory  37=43
 #setMemory  38=00
 #setMemory  39=02
 #setMemory  3A=40
 #setMemory  3B=04
 #setMemory  3C=80
 #setMemory  3D=04
 #setMemory  3E=A0
 #setMemory  3F=03
 #setMemory  40=80
 #setMemory  41=01
 #setMemory  42=00
 #setMemory  43=04
 #setMemory  44=20
 #setMemory  45=03
 #setMemory  46=C0
 #setMemory  47=04
 #setMemory  48=00
 #setMemory  49=02
 #setMemory  4A=00
 #setMemory  4B=04
 #setMemory  4C=70
 #setMemory  4D=03
 #setMemory  4E=A0
 #setMemory  4F=04
 #setMemory  50=40
 #setMemory  51=02
 #setMemory  52=C0
 #setMemory  53=02
 #setMemory  54=80
 #setMemory  55=03
 #setMemory  56=E0
 #setMemory  57=04
 #setMemory  58=60
 #setMemory  59=04
 #setMemory  5A=D0
 #setMemory  5B=03
 #setMemory  5C=40
 #setMemory  5D=03
 #setMemory  5E=00
 #setMemory  5F=01
 #setMemory  60=80
 #setMemory  61=03
 #setMemory  62=20
 #setMemory  63=04
 #setMemory  64=10
 #setMemory  65=03
 #setMemory  66=60
 #setMemory  67=04
 #setMemory  68=90
 #setMemory  69=04
 #setMemory  6A=B0
 #setMemory  6B=04
 #setMemory  6C=C0