QAflisp - FLISP Absolute crossassembler, Version 1.3
(c) GMV 1989-2023
File: RunDiodeDelay.fmem

 # ClearAllMemory
 # ClearAllRegisters
 #setMemory  20=A2
 #setMemory  21=20
 #setMemory  22=34
 #setMemory  23=26
 #setMemory  24=33
 #setMemory  25=20
 #setMemory  26=01
 #setMemory  27=00
 #setMemory  28=F0
 #setMemory  29=01
 #setMemory  2A=E1
 #setMemory  2B=FB
 #setMemory  2C=0B
 #setMemory  2D=95
 #setMemory  2E=00
 #setMemory  2F=34
 #setMemory  30=33
 #setMemory  31=33
 #setMemory  32=2A
 #setMemory  33=10
 #setMemory  34=13
 #setMemory  35=F0
 #setMemory  36=FF
 #setMemory  37=08
 #setMemory  38=09
 #setMemory  39=25
 #setMemory  3A=FC
 #setMemory  3B=17
 #setMemory  3C=14
 #setMemory  3D=43
 #setMemory  FF=20